server.servlet.context-path=/LeonAPI/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/db1
spring.datasource.username=root
spring.datasource.password=${db_password}

